DATABASE_URL=mongodb+srv://admin:admin@uit-elearning.uqfe4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_KEY=procourses
COOKIE_TOKEN=procourses

MAIL_CLIENT_ID=127746184739-mtd90vl8h27p5h4ngi9khj5lu70of7ne.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN=1//04W1Qlq6A5l6UCgYIARAAGAQSNwF-L9Ir5zTrpOf6goy5NNBHr74ReCg8QTO2FRU9bshifaJblVikkkjauEtfAxyDSTcrfHku5Zk

GOOGLE_CLIENT_ID=127746184739-7rv5euqh360qrcdvbd5oh1vr4hg6lbag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:32/auth/google/callback

FACEBOOK_CLIENT_ID=569768327872611
FACEBOOK_CLIENT_SECRET=2b1c3c19a97d31cebc46e129b85e4e88
FACEBOOK_CALLBACK_URL=http://localhost:32/auth/facebook/callback
