DATABASE_URL=mongodb+srv://admin:admin@uit-elearning.uqfe4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_KEY=procourses

GOOGLE_CLIENT_ID=127746184739-7rv5euqh360qrcdvbd5oh1vr4hg6lbag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:32/auth/google/callback

